MONGODB_URI =  "mongodb+srv://ankitgondha007:ankit123@cluster0.fwmzkdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_j6u1n7YV_HCv8xMj7qkjBW8VhiPATQZJC"
NEXTAUTH_SECRET = ankit